general {
	output_format = "i3bar"
	colors = true
  color_good = "#FFB621"
  color_bad = "#A80000"
	interval = 5
}

order += "battery 0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
	last_full_capacity = true
	integer_battery_capacity = true
}

tztime local {
	format = "%m/%d/%Y %l:%M%p %a"
}

load {
	format = "LOAD:%5min"
}

cpu_usage {
	format = "CPU:%usage"
}

disk "/" {
	format = "%free / %total"
}

